<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amazarashi - The Lonely Crowd System</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?tp669m');
            src:  url('fonts/icomoon.eot?tp669m#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?tp669m') format('truetype'),
            url('fonts/icomoon.woff?tp669m') format('woff'),
            url('fonts/icomoon.svg?tp669m#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        #nav{
            height: 60px;
            background-color: #808080;
            position: relative;
        }
        #n_icon{
            background-color: #000;
            background-image: url(images/sprite-small.png);
            border-radius: 10px;
            height: 50px;
            width: 50px;
            top: 5px;
            left: 7px;
            position: absolute;
        }
        #n_text{
            margin-left: 80px;
            line-height: 60px;
            color: #fff;
        }
        #n_right{
            color: #fff;
            font-size: 40px;
            font-family: 'icomoon';
            margin-right: 10px;
            top: 0;
            right: 0;
            line-height: 60px;
            position: absolute;
        }
        #n_right span{
            margin-left: 10px;
        }
        #n_right span:hover{
            cursor: pointer;
            background-color: #000;
        }
        #content{
            background-color: #000;
            height: 1000px;
            width: 100%;
        }
        #c_logo{
            margin: 0 auto;
            padding-top: 130px;
            width: 150px;
            height: 150px;
        }
        #search{
            margin: 0 auto;
            padding-top: 20px;
            width: 650px;
        }
        #c_input{
            float: left;
            height:50px;
            width: 550px;
            font-size: 25px;
        }
        #c_button{
            font-family: 'icomoon';
            font-size: 35px;
            color: #fff;
            height: 50px;
            width: 100px;
            background-color: #ccc;
        }
        #c_button:hover{
            cursor: pointer;
            background-color: #808080;
        }
        #pb{
            width: 160px;
            height: 70px;
            padding-top: 50px;
            line-height: 70px;
            margin: 0 auto;
        }
        #pb span{
            font-size: 20px;
            color: #fff;
            float: left;
        }
        #pb a{
            font-size: 40px;
            font-family: 'icomoon';
            color: #1da1f2;
            text-decoration: none;   
        }
        #pb1{
            width: 50px;
            height: 50px;
            padding-top: 30px;
            line-height: 50px;
            margin: 0 auto;
        }
        #pb1 a{
            font-size: 50px;
            font-family: 'icomoon';
            color: #fff;
            text-decoration: none;          
        }
        #pb1 a:hover{
            cursor: pointer;
            color: #ccc;
        }
        #bottom{
            height: 40px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="n_icon"></div>
        <div id="n_text">amazarashi - The Lonely Crowd System</div>
        <div id="n_right"><span></span><span></span></div>
    </div>
    <div id="content">
        <div id="c_logo"><img src="images/root.gif"></div>
        <div id="search">
            <input type="text" id="c_input"><input type="button" value="" id="c_button">
        </div>
        <div id="pb">
            <span>Powered by </span><a href="https://twitter.com"></a>
        </div>
        <div id="pb1">
            <a href="https://github.com/jerryzlz" ></a>
        </div>
        <div id=bottom>

        </div>
    </div>
</body>
</html>
